spring.application.name=Polezno
spring.datasource.url=jdbc:mysql://localhost:3306/polezno
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
